{
    "python.testing.pytestArgs": [
        "test", "-vv", "--junitxml=test.xml", "--cov-report=json", "--benchmark-autosave", "--benchmark-histogram"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}